# reddit_sifter

./: build.gradle  run.sh
src/main/: AndroidManifest.xml
src/main/java/ca/psycoti/reddit/: HelloActivity.java
src/main/kotlin/ca/psycoti/reddit/: HelloActivity.kt  ItemViewActivity.kt
src/main/kotlin/ca/psycoti/reddit/models/: Entry.kt  Listing.kt
src/main/kotlin/ca/psycoti/reddit/network/: HotService.kt
src/main/res/layout/: front.xml  item.xml  item_view.xml  loading.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
