buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
      minSdkVersion 23
      targetSdkVersion 23
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    jcenter()
}

dependencies {
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        compile 'com.google.code.gson:gson:2.4'
        compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
        compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
        compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
        compile 'com.android.support:recyclerview-v7:+'
        compile 'io.reactivex:rxandroid:1.1.0'
        compile 'io.reactivex:rxjava:1.1.1'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'
        compile 'com.github.salomonbrys.kotson:kotson:2.1.0'
}

// Broken Somehow
// Command works on cli directly
task run(type: Exec, dependsOn: 'installDebug') {
    // linux
    commandLine 'adb', 'shell', 'am', 'start', '-n', 'ca.psycoti.reddit/.HelloActivity'
}
